# akkaTicker

./: application.conf  data1.txt  pom.xml
src/main/java/actor/: FormattorActor.java  HttpActor.java  JsonActor.java  MasterActor.java
src/main/java/application/: TickerLookupApplication.java  fff.java
src/main/java/messages/: JsonMsg.java  PriceMsg.java
src/main/resources/: application.conf
